Client/Client/AddSnippet.xaml

<Window x:Class="Client.AddSnippet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Add Snippet" Height="500" Width="800"
		Background="#222222">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- content -->
		
		<DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
			<Label Padding="5" Margin="10,5" Foreground="White" DockPanel.Dock="Top">Snippet Content</Label>
			<TextBox Name="txtSnippetContent" Padding="5" Margin="10,5,10,5" Foreground="White" Background="Transparent" BorderThickness="2" BorderBrush="#444444" TextWrapping="Wrap" CaretBrush="White" AcceptsReturn="True" AcceptsTab="True" TextChanged="txtSnippetContent_TextChanged"></TextBox>
		</DockPanel>

		<DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True" Height="Auto">
			<Label Padding="5" Margin="10,5,5,5" Foreground="White">Tags</Label>
			<TextBox Name="txtTagList" Padding="5" Margin="10,5" Foreground="White" Background="Transparent" BorderThickness="2" BorderBrush="#444444" TextWrapping="Wrap" CaretBrush="White"></TextBox>
		</DockPanel>

		<!--<DockPanel Grid.Row="2" Grid.Column="0" LastChildFill="True" Height="38">-->
		<DockPanel Grid.Row="2" Grid.Column="0" LastChildFill="True" Height="40">
			<Label Padding="5" Margin="10,5,5,5" Foreground="White">Source:</Label>
			<TextBox Name="txtSourceName" Padding="5" Margin="10,5" Foreground="White" Background="Transparent" BorderThickness="2" BorderBrush="#444444" CaretBrush="White"></TextBox>
			<!--<Label Name="lblSourceName" Padding="5" Margin="0,5" Foreground="White"></Label>-->
			<!--<Border BorderBrush="#444444" BorderThickness="2" Margin="20,0,10,0" Height="38">
				<TextBlock TextAlignment="Center" Name="btnAddSource" Background="#151515" Padding="30,10" Foreground="White" MouseLeave="btnSource_MouseLeave" MouseEnter="btnSource_MouseEnter" MouseUp="btnSource_MouseUp">New Source</TextBlock>
			</Border>-->
		</DockPanel>

		<TextBox Name="txtSourceText" Grid.Row="3" Grid.Column="0" Padding="5" Margin="10,5" Foreground="White" Background="Transparent" BorderThickness="2" BorderBrush="#444444" TextWrapping="Wrap" CaretBrush="White" Height="75"></TextBox>
		
		<Border Grid.Row="4" Grid.Column="0" BorderBrush="#444444" BorderThickness="2" Margin="10,0,10,5">
			<TextBlock TextAlignment="Center" Name="btnSubmit" Background="#151515" Padding="30,10" Foreground="White" MouseLeave="btnSubmit_MouseLeave" MouseEnter="btnSubmit_MouseEnter" MouseUp="btnSubmit_MouseUp">Submit</TextBlock>
		</Border>

		<!-- Sidebar -->
		<Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderBrush="#444444" BorderThickness="2,0,0,2">
			<ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
				<StackPanel Name="stkTags"></StackPanel>
			</ScrollViewer>
		</Border>
		<Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" BorderBrush="#444444" BorderThickness="2,2,0,2">
			<ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
				<StackPanel Name="stkSources"></StackPanel>
			</ScrollViewer>
		</Border>

		<Border Grid.Row="4" Grid.Column="1" BorderBrush="#444444" BorderThickness="2,0,0,0">
			<Label Name="lblStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#44BBFF"></Label>
		</Border>
    </Grid>
</Window>
