Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"
		Background="#222222" SizeChanged="Window_SizeChanged" KeyUp="Window_KeyUp">
    <Grid Name="grdMain" KeyUp="Window_KeyUp">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Border Grid.Column="0" BorderBrush="#444444" BorderThickness="0,0,2,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBox Grid.Row="0" Name="txtQueryBox" VerticalAlignment="Top" Background="#151515" Padding="10" 
					Foreground="White" BorderBrush="#444444" BorderThickness="0,0,0,2" Panel.ZIndex="5" 
					KeyUp="txtQueryBox_KeyUp" MouseDown="txtQueryBox_MouseDown"/>
				<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch">
					<StackPanel Name="stkPageStack">
					</StackPanel>
				</ScrollViewer>
				<StackPanel Grid.Row="2">
					<Border BorderBrush="#444444" BorderThickness="0,2,0,0">
					<TextBlock TextAlignment="Center" Name="btnAddSnippet" Background="#151515" Foreground="White" Padding="10" MouseLeave="btnAddSnippet_MouseLeave" MouseEnter="btnAddSnippet_MouseEnter" MouseUp="btnAddSnippet_MouseUp">Add Snippet</TextBlock>
					</Border>
				</StackPanel>
			</Grid>
		</Border>
		<Canvas Grid.Column="1" Name="cnvsMain" Panel.ZIndex="0"></Canvas>
    </Grid>
</Window>
